{
  "name": "@twotalltotems/react-native-empty-state",
  "version": "0.1.0",
  "description": "Is a tiny package display empty state",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "react-native",
    "empty view",
    "empty list"
  ],
  "author": "TTT Studio (https://ttt.studio)",
  "contributors": [
    "Eric Dao <eric.dao@ttt.studio@ttt.studio> (https://github.com/ericdao-ttt)"
  ],
  "license": "MIT",
  "testMatch": [
    "<rootDir>/__tests__/*.test.js"
  ],
  "transform": {
    "^.+\\.jsx$": "babel-jest"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>setup-tests.js"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "testMatch": [
      "<rootDir>/__tests__/*.test.*"
    ],
    "transform": {
      "^.+\\.jsx$": "babel-jest"
    }
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "react-native": ">=0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.36",
    "@types/react-native": "^0.62.13",
    "babel-jest": "^26.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.0.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.2.2",
    "react": "^16.13",
    "react-dom": "^16.13",
    "react-native": "^0.62",
    "typescript": "^3.9.5"
  },
  "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
  "lint": "tslint -p tsconfig.json"
}
